<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FollowUHearts/Script/HeartBeat.cs">
    <Files>
      <File FileName="Assets/EnableFire.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Tuturial.cs" Line="1" Column="1" />
      <File FileName="Assets/TuturialFadeOut.cs" Line="1" Column="1" />
      <File FileName="Assets/EncounterObstacles.cs" Line="1" Column="1" />
      <File FileName="Assets/FollowUHearts/Script/TimeManager.cs" Line="25" Column="50" />
      <File FileName="Assets/FollowUHearts/Script/HeartBeat.cs" Line="70" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>