<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WaveMe/Script/Rotating.cs">
    <Files>
      <File FileName="Assets/WaveMe/Script/ObjectFading.cs" Line="56" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/RigidbodyFirstPersonController.cs" Line="260" Column="7" />
      <File FileName="Assets/WaveMe/Script/Rotating.cs" Line="26" Column="44" />
      <File FileName="Assets/WaveMe/Script/CheckPoints.cs" Line="17" Column="3" />
      <File FileName="Assets/WaveMe/Script/GirlAI.cs" Line="44" Column="22" />
      <File FileName="Assets/WaveMe/Script/FireABeam.cs" Line="94" Column="60" />
      <File FileName="Assets/WaveMe/Script/RespawnPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>