<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GirlAI.cs">
    <Files>
      <File FileName="Assets/RespawnPlayer.cs" Line="9" Column="32" />
      <File FileName="Assets/CheckPoints.cs" Line="9" Column="29" />
      <File FileName="Assets/FireABeam.cs" Line="85" Column="68" />
      <File FileName="Assets/GirlAI.cs" Line="34" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>