<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FollowUHearts/Script/FireABeam.cs">
    <Files>
      <File FileName="Assets/EnableFire.cs" Line="17" Column="5" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Tuturial.cs" Line="36" Column="63" />
      <File FileName="Assets/TuturialFadeOut.cs" Line="16" Column="2" />
      <File FileName="Assets/imageFadeIn.cs" Line="10" Column="2" />
      <File FileName="Assets/FollowUHearts/Script/FireABeam.cs" Line="121" Column="22" />
      <File FileName="Assets/EncounterObstacles.cs" Line="19" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>